<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>BBuzzArt :: Privacy Policy</title>
    <meta name="description" content="BBuzzArt Privacy Policy">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-Equiv="Expires" Content="0" />

    <!-- Android Icon -->
    <link rel="icon bookmark" href="../../images/apple-touch-icon.png">
    <!-- iPhone Icon -->
    <link rel="apple-touch-icon" href="../../images/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57 72x72 114x114" href="../../images/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/apple-touch-icon.png">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:=400,700' rel='stylesheet' type='text/css'>
      <style type="text/css">
        body, select, textarea, input, p, pre {font-family:'Open Sans', sans-serif, Dotum, "돋움", gulim, "굴림", verdana; color:#333; border:0; outline:none;}
          
        body {
            padding-left: 20px;
            padding-right: 20px;
            margin: 0;
        }
        .header-wrap{
            padding: 16px 0 2px;
        }
        .header-wrap h1{
            padding: 0 0 35px 15px;
            font-size: 24px;
            font-weight: 700;
            color: #525252;
            border-top: none;
        }
        .header-wrap .btn-wrap{
            border-bottom: 1px solid #e6e6e6;
        }
        .header-wrap .btn-wrap ul{
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -webkit-justify-content: flex-end;
            -ms-justify-content: flex-end;
            justify-content: flex-end;
        }
        .header-wrap .btn-wrap ul li{
            margin: 0 10px;
            list-style: none;
        }
        .header-wrap .btn-wrap ul li a{
            text-decoration: none;
        }
        .header-wrap .btn-wrap ul li a.on{
            color: #188aff;
        }
        .header-wrap .effective-date{
            padding: 12px 15px;
            margin: 0;
            font-size: 11px;
            line-height: 11px;
            color: #8f8f8f;
        }
        
        h1 {
            padding: 0;
            margin: 0;
            font-size: 30px;
            color: #000000;
        }
        h2 {
            padding: 0;
            margin: 0;
            font-size: 24px;
            color: #000000;	
        }
        p, i, a, blockquote, dt, dd, li{
            color: #525252;
            font-size: 14px;
            line-height: 23px;
        }
        p{
            padding: 0 15px;
        }
        em {
            font-style: normal;
/*
            padding-right: 5px;
            font-weight: bold;
            color: #000000;
*/
        }
        .header {
            padding: 20px;
            border-bottom: 1px solid #dddddd;
        }
        .footer {
            padding: 20px;
            border-top: 1px solid #dddddd;
        }
        .align-center {
            text-align: center;
        }
        .coltd {
            font-size: 18px;
        }
        .title-color {
            font-weight: bold;
/*
            font-size: 20px;
            color: #000000;
*/
        }
        strong{
            font-weight: normal;
        }
        .bbuzzart-text-color {
            color: #666666;
        }
        ul{
            margin-top: 0;
            margin-bottom: 0;
        }
        dl{
            padding: 0 15px;
        }
        dd ul{
            padding-left: 0;
        }
        ol{
        }
        li>ol{
            list-style-type: none;
            padding-left: 0;
        }
    </style>
  </head>
  <body>
    <div class="header-wrap">
        <h1>PRIVACY POLICY</h1>
        <div class="btn-wrap">
            <ul>
                <li>
                    <a title="English" href="/static/service/privacypolicy.html">English</a>
                </li>
                <li>
                    <a title="Korean" href="/static/service/privacypolicy_kor.html" class="on">Korean</a>
                </li>
            </ul>
        </div>
        <p class="effective-date">
            Effective Date: Dec 9, 2015
        </p>
    </div>
	<div class="align-center header">
		<h1>
	  		<strong>BBuzzArt</strong> <span class="coltd">Co, Ltd</span>
	  	</h1> 
		<h2>개인정보 취급방침</h2></br>
	</div>

	<p>
        <strong class="bbuzzart-text-color">주식회사 버즈아트</strong> (이하 "회사")는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법, 통신비밀보호법, 전기통신사업법, 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보취급방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
본 개인정보취급방침은 회사의 인터넷 사이트(<a title="www.BBuzzArt.com" href="http://www.BBuzzArt.com" target="_blank">www.BBuzzArt.com</a>, 이하 ‘사이트’)/ 모바일 어플리케이션(이하 ‘모바일앱’) 및 회사가 제공하는 사이트/모바일 앱 관련 제반 서비스(이하 “서비스”) 이용에 적용되며 다음과 같은 내용을 담고 있습니다.
	</p>
	</br>


	<p class="align-center"><strong class="title-color">수집하는 개인정보의 항목 및 수집방법</strong></p>
    <dl>
        <dt>
            <em>가.</em> 수집하는 개인정보의 항목 및 수집방법
        </dt>
        <dd>
            <ul>
                <li>
                    계정 생성 과정에서 전자우편주소, 페이스북 아이디, 비밀번호, 닉네임이 필수적으로 수집됩니다.
                </li>
                <li>
                    프로필 정보 입력 과정에서 프로필 이미지, 경력사항, 자기소개, 국가, 성별, 나이가 선택적으로 수집될 수 있습니다.
                </li>
                <li>
                    서비스 이용 과정에서 IP Address, 쿠키, 방문일시, 서비스 이용기록, 불량 이용기록, 기기정보가 자동으로 생성되어 수집될 수 있으며, 고객 문의 접수 및 처리 과정에서 이메일 주소나 전화번호가 수집될 수도 있습니다.
                </li>
            </ul>
        </dd>

        <dt>
            <em>나.</em> 개인정보 수집방법
        </dt>
        <dd>
            회원 가입 및 회원정보 수정, 서비스의 이용 과정을 통해 수집하게 됩니다. 또한 회원이 마케팅 이벤트에 응모하는 과정을 통해 수집할 수 있습니다.
        </dd>
    </dl>
	</br>


	<p class="align-center"><strong class="title-color">개인정보의 수집 및 이용목적</strong></p>
    <dl>
        <dt>
            <em>가.</em> 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
        </dt>
        <dd>
            웹사이트 및 모바일 서비스 이용을 위한 컨텐츠 제공, 특정 맞춤 서비스 제공, 물품배송 또는 청구서 등 발송, 본인인증, 구매 및 요금 결제, 요금추심
        </dd>

        <dt>
            <em>나.</em> 회원관리
        </dt>
        <dd>
            회원제 서비스 제공, 개인식별, 이용약관 위반 회원에 대한 이용제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정이용 행위 제재, 가입의사 확인, 가입 및 가입횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴 의사의 확인
        </dd>

        <dt>
            <em>다.</em> 신규 서비스 개발 및 마케팅•광고에의 활용
        </dt>
        <dd>
            신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 정보 및 참여기회 제공, 광고성 정보 제공, 접속빈도 파악, 회원의 서비스 이용에 대한 통계
        </dd>
    </dl>
	</br>


	<p class="align-center"><strong class="title-color">개인정보의 공유 및 제공</strong></p>
	<p>
        회사는 이용자들의 개인정보를 "2. 개인정보의 수집목적 및 이용목적"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
    </p>
    <dl>
        <dt>
            <em>가.</em> 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
        </dt>
    </dl>
	</br>


    <p class="align-center"><strong class="title-color">개인정보의 보유 및 이용기간</strong></p>
	<p>
        이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
    </p>
    <dl>
        <dt>
            <em>가.</em> 회사 내부 방침에 의한 정보보유 사유
        </dt>
        <dd>
            <ul>
                <li>
                    부정이용기록보존 이유 : 부정 이용 방지<br/>
                    보존 기간 : 1년
                </li>
            </ul>
        </dd>

        <dt>
            <em>나.</em> 관련법령에 의한 정보보유 사유
        </dt>
        <dd>
            상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
            <ul>
                <li>
                    계약 또는 청약철회 등에 관한 기록보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br/>
                    보존 기간 : 5년
                </li>
                <li>
                    대금결제 및 재화 등의 공급에 관한 기록보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br/>
                    보존 기간 : 5년
                </li>
                <li>
                    소비자의 불만 또는 분쟁처리에 관한 기록보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br/>
                    보존 기간 : 3년
                </li>
                <li>
                    웹사이트 방문기록보존 이유 : 통신비밀보호법<br/>
                    보존 기간 : 3개월
                </li>
            </ul>
        </dd>
    </dl>
	</br>


    <p class="align-center"><strong class="title-color">개인정보 파기절차 및 방법</strong></p>
	<p>
        이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
    </p>
    <dl>
        <dt>
            <em>가.</em> 파기절차
        </dt>
        <dd>
            <ul>
                <li>
                    이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.
                </li>
                <li>
                    동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
                </li>
            </ul>
        </dd>

        <dt>
            <em>나.</em> 파기방법
        </dt>
        <dd>
            <ul>
                <li>
                    종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
                </li>
                <li>
                    전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
                </li>
            </ul>
        </dd>
    </dl>
	</br>


    <p class="align-center"><strong class="title-color">이용자 권리와 그 행사방법</strong></p>
	<p>
        이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
    </p>
    <ul>
        <li>
            이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며, 회사의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입해지(회원탈퇴)를 요청하실 수 있습니다. 다만, 그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다.
        </li>
        <li>
            이용자의 개인정보 조회, 수정을 위해서는 '내 정보 관리'(또는 '회원정보수정' 등)를, 가입해지(동의철회)를 위해서는 <a title="info@bbuzzart.com" href="mailto:info@bbuzzart.com">info@bbuzzart.com</a>으로 이메일을 보내어 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
        </li>
        <li>
            이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3 자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
        </li>
        <li>
            회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 "5. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
        </li>
    </ul>
	</br>


    <p class="align-center"><strong class="title-color">개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항</strong></p>
    <dl>
        <dt>
            <em>가.</em> 쿠키란?
        </dt>
        <dd>
            <ul>
                <li>
                    회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.
                </li>
                <li>
                    쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다. 이후 이용자가 웹 사이트에 방문할 경우 웹 사이트 서버는 이용자의 하드 디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.
                </li>
                <li>
                    쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.
                </li>
            </ul>
        </dd>

        <dt>
            <em>나.</em> 회사의 쿠키 사용 목적
        </dt>
        <dd>
            이용자들이 방문한 사이트에 대한 방문 및 이용형태, 인기 검색어, 이용자 규모 등을 파악하여 이용자에게 광고를 포함한 최적화된 맞춤형 정보를 제공하기 위해 사용합니다.
        </dd>

        <dt>
            <em>다.</em> 쿠키의 설치/운영 및 거부
        </dt>
        <dd>
            <ul>
                <li>
                    이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
                </li>
                <li>
                    다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 사이트 내 일부 서비스는 이용에 어려움이 있을 수 있습니다.
                </li>
                <li>
                    쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)은 다음과 같습니다.
                    <ol>
                        <li>
                            ① [도구] 메뉴에서 [인터넷 옵션]을 선택합니다.
                        </li>
                        <li>
                            ② [개인정보 탭]을 클릭합니다.
                        </li>
                        <li>
                            ③ [개인정보취급 수준]을 설정하시면 됩니다.
                        </li>
                    </ol>
                </li>
            </ul>
        </dd>
    </dl>
	</br>


    <p class="align-center"><strong class="title-color">개인정보의 기술적/관리적 보호 대책</strong></p>
	<p>
        회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
    </p>
    <dl>
        <dt>
            <em>가.</em> 비밀번호 암호화
        </dt>
        <dd>
            회원 유저네임(Username)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.
        </dd>

        <dt>
            <em>나.</em> 해킹 등에 대비한 대책
        </dt>
        <dd>
            회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.<br/>
개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.
        </dd>

        <dt>
            <em>다.</em>취급 직원의 최소화 및 교육
        </dt>
        <dd>
            회사의 개인정보관련 취급 직원은 담당자에 한정시켜 최소한으로 관리하고, 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 회사의 개인정보취급방침의 준수를 항상 강조하고 있습니다.
        </dd>

        <dt>
            <em>라.</em>개인정보보호전담기구의 운영
        </dt>
        <dd>
            그리고 사내 개인정보보호전담기구 등을 통하여 개인정보취급방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.<br/>
단, 이용자 본인의 부주의나 인터넷상의 문제로 유저네임, 비밀번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
        </dd>
    </dl>
	</br>


    <p class="align-center"><strong class="title-color">개인정보관리책임자 및 담당자의 연락처</strong></p>
	<p>
        귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
    </p>
    <dl>
        <dt>
            개인정보 관리책임자
        </dt>
        <dd>
            <ul>
                <li>
                    이 름 : 신세은
                </li>
                <li>
                    전 화 : 070-4763-115
                </li>
                <li>
                    메 일 : <a title="info@bbuzzart.com" href="mailto:info@bbuzzart.com">info@bbuzzart.com</a>
                </li>
            </ul>
        </dd>

        <dt>
            개인정보 관리담당자
        </dt>
        <dd>
            <ul>
                <li>
                    이 름 : 김형준
                </li>
                <li>
                    전 화 : 070-4763-1150
                </li>
                <li>
                    메 일 : <a title="info@bbuzzart.com" href="mailto:info@bbuzzart.com">info@bbuzzart.com</a>
                </li>
            </ul>
        </dd>

        <dt>
            기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
        </dt>
        <dd>
            <ul>
                <li>
                    개인정보침해신고센터 (<a title="개인정보침해신고센터" href="http://privacy.kisa.or.kr/" target="_blank">privacy.kisa.or.kr</a> / 국번없이 118)
                </li>
                <li>
                    대검찰청 사이버범죄수사단 (<a title="대검찰청 사이버범죄수사단" href="http://www.spo.go.kr" target="_blank">www.spo.go.kr</a> / 02-3480-3571)
                </li>
                <li>
                    경찰청 사이버테러대응센터 (<a title="경찰청 사이버테러대응센터" href="http://www.ctrc.go.kr" target="_blank">www.ctrc.go.kr</a> / 1566-0112)
                </li>
            </ul>
        </dd>
    </dl>
	</br>


    <p class="align-center"><strong class="title-color">기타</strong></p>
	<p>
        사이트에 링크되어 있는 웹사이트들이 개인정보를 수집하는 행위에 대해서는 본 개인정보취급방침이 적용되지 않음을 알려 드립니다. 본 약관은 사용자가 대한민국 국민의 경우 적용 되며 대한민국 국민 이외의 사용자에 대해서는 <a title="BBuzzArt International privacy policy" href="privacypolicy.html" target="_blank">BBuzzArt International privacy policy</a>가 적용됩니다.
	</p>
	</br>


    <p class="align-center"><strong class="title-color">고지의 의무</strong></p>
	<p>
        현 개인정보취급방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항'을 통해 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.
    </p>
    <ul>
        <li>
            공고일자: 2015년 12월 9일
        </li>
        <li>
            시행일자: 2015년 12월 9일
        </li>
    </ul>
	</br>




  </body>
</html>