<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>BBuzzArt :: Terms of Use</title>
    <meta name="description" content="BBuzzArt Terms of Use">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-Equiv="Expires" Content="0" />

    <!-- Android Icon -->
    <link rel="icon bookmark" href="../../images/apple-touch-icon.png">
    <!-- iPhone Icon -->
    <link rel="apple-touch-icon" href="../../images/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57 72x72 114x114" href="../../images/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/apple-touch-icon.png">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:=400,700' rel='stylesheet' type='text/css'>
      <style type="text/css">
        body, select, textarea, input, p, pre {font-family:'Open Sans', sans-serif, Dotum, "돋움", gulim, "굴림", verdana; color:#333; border:0; outline:none;}
          
        body {
            padding-left: 20px;
            padding-right: 20px;
            margin: 0;
        }
        .header-wrap{
            padding: 16px 0 2px;
        }
        .header-wrap h1{
            padding: 0 0 35px 15px;
            font-size: 24px;
            font-weight: 700;
            color: #525252;
            border-top: none;
        }
        .header-wrap .btn-wrap{
            border-bottom: 1px solid #e6e6e6;
        }
        .header-wrap .btn-wrap ul{
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -webkit-justify-content: flex-end;
            -ms-justify-content: flex-end;
            justify-content: flex-end;
        }
        .header-wrap .btn-wrap ul li{
            margin: 0 10px;
            list-style: none;
        }
        .header-wrap .btn-wrap ul li a{
            text-decoration: none;
        }
        .header-wrap .btn-wrap ul li a.on{
            color: #188aff;
        }
        .header-wrap .effective-date{
            padding: 12px 15px;
            margin: 0;
            font-size: 11px;
            line-height: 11px;
            color: #8f8f8f;
        }
        
        h1 {
            padding: 0;
            margin: 0;
            font-size: 30px;
            color: #000000;
        }
        h2 {
            padding: 0;
            margin: 0;
            font-size: 24px;
            color: #000000;	
        }
        p, i, a, blockquote, dt, dd, li{
            color: #525252;
            font-size: 14px;
            line-height: 23px;
        }
        p{
            padding: 0 15px;
        }
        em {
            font-style: normal;
/*
            padding-right: 5px;
            font-weight: bold;
            color: #000000;
*/
        }
        .header {
            padding: 20px;
            border-bottom: 1px solid #dddddd;
        }
        .footer {
            padding: 20px;
            border-top: 1px solid #dddddd;
        }
        .align-center {
            text-align: center;
        }
        .coltd {
            font-size: 18px;
        }
        .title-color {
            font-weight: bold;
/*
            font-size: 20px;
            color: #000000;
*/
        }
        strong{
            font-weight: normal;
        }
        .bbuzzart-text-color {
            color: #666666;
        }
        ul{
            margin-top: 0;
            margin-bottom: 0;
        }
        dl{
            padding: 0 15px;
        }
        dd ul{
            padding-left: 0;
        }
        ol{
        }
        li>ol{
            list-style-type: none;
            padding-left: 0;
        }
    </style>
  </head>
  <body>
    <div class="header-wrap">
        <h1>TERMS OF USE</h1>
        <div class="btn-wrap">
            <ul>
                <li>
                    <a title="English" href="/static/service/termsofuse.html">English</a>
                </li>
                <li>
                    <a title="Korean" href="/static/service/termsofuse_kor.html" class="on">Korean</a>
                </li>
            </ul>
        </div>
        <p class="effective-date">
            Effective Date: Dec 9, 2015
        </p>
    </div>
  	<div class="align-center header">
	  	<h1>
	  		<strong>BBuzzArt</strong> <span class="coltd">Co, Ltd</span>
	  	</h1> 
		<h2>이 용 약 관</h2></br>
	</div>
	</br>


	<p class="align-center"><strong class="title-color">제 1 조 (목적)</strong></p>
	<p>
        이 약관은 주식회사 버즈아트(이하 “회사”)가 제공하는 인터넷 사이트인 <strong class="title-color">BBuzzArt</strong>( <a title="www.BBuzzArt.com" href="http://www.BBuzzArt.com" target="_blank">www.BBuzzArt.com</a>, 이하 “사이트”) 및 모바일 어플리케이션  <strong class="title-color">BBuzzArt</strong> ( 이하 “모바일앱”)를 통해 제공하는 제반 서비스의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
	</p>
	</br>


	<p class="align-center"><strong class="title-color">제 2 조 (정의)</strong></p>
	<p>
        이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
	</p>
    <ol>
        <li>
            “서비스”라 함은 단말기의 종류(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 회원이 이용할 수 있는 사이트/모바일앱 및 회사가 사이트/ 모바일앱을 통해 제공하는 제반 서비스를 의미합니다. 
        </li>
        <li>
            “회원”이라 함은 회사의 서비스에 접속하여 이 약관에 따라 회사와 이용계약을 체결하고 회사가 제공하는 서비스를 이용하는 고객을 의미합니다.
        </li>
        <li>
            "유저네임(User Name)"라 함은 회원의 식별과 서비스 이용을 위하여 회원이 회원 가입 시 입력한 전자우편주소를 의미하며, “계정”의 의미로도 쓰입니다.
        </li>
        <li>
            "비밀번호"라 함은 회원이 부여 받은 "유저네임"과 일치되는 회원임을 확인하고 비밀보호를 위해 회원 자신이 정한 문자 또는 숫자의 조합을 의미합니다.
        </li>
        <li>
            “게시물”이라 함은 회원이 서비스를 이용함에 있어 서비스상에 게시한 부호•문자•음성•음향•화상•동영상 등의 정보 형태의 그림, 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.
        </li>
    </ol>
	</br>


	<p class="align-center"><strong class="title-color">제 3 조 (약관의 게시와 개정)</strong></p>
    <ol>
        <li>
            회사는 이 약관의 내용을 회원이 쉽게 알 수 있도록 회원가입 초기 화면에 게시합니다.
        </li>
        <li>
            회사는 "약관의 규제에 관한 법률", "정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 정보통신망법)" 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
        </li>
        <li>
            회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 제1항의 방식에 따라 그 개정약관의 적용일자30일 전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리한 약관의 개정의 경우에는 공지 외에 일정기간 서비스 내 전자우편 또는 로그인시 동의 창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.
        </li>
        <li>
            회원이 개정약관의 적용에 동의하지 않는 경우 회사는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 이용계약을 해지할 수 있습니다.
        </li>
        <li>
            “게시물”이라 함은 회원이 서비스를 이용함에 있어 서비스상에 게시한 부호•문자•음성•음향•화상•동영상 등의 정보 형태의 그림, 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.
        </li>
    </ol>
	</br>


	<p class="align-center"><strong class="title-color">제 4 조 (이용계약 체결)</strong></p>
    <ol>
        <li>
            이용계약은 회원이 되고자 하는 자(이하 "가입신청자")가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 회사가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
        </li>
        <li>
            회사는 가입신청자의 신청에 대하여 서비스 이용을 승낙함을 원칙으로 합니다. 다만, 회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.
            <ol>
                <li>
                    ① 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 함.
                </li>
                <li>
                    ② 타인의 명의를 이용한 경우
                </li>
                <li>
                    ③ 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우
                </li>
                <li>
                    ④ 회원의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우
                </li>
            </ol>
        </li>
        <li>
            제1항에 따른 신청에 있어 회사는 회원의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.
        </li>
        <li>
            회사는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.
        </li>
        <li>
            제2항과 제4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, 회사는 원칙적으로 이를 가입신청자에게 알리도록 합니다.
        </li>
        <li>
            이용계약의 성립 시기는 회사가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.
        </li>
        <li>
            회사는 회원에 대해 회사정책에 따라 등급별로 구분하여 서비스 메뉴를 세분하여 이용에 차등을 둘 수 있습니다.
        </li>
        <li>
            회사는 회원에 대하여 "영화 및 비디오물의 진흥에 관한 법률" 및 "청소년보호법"등에 따른 등급 및 연령 준수를 위해 이용제한이나 등급별 제한을 할 수 있습니다.
        </li>
    </ol>
	</br>


	<p class="align-center"><strong class="title-color">제 5 조 (회원정보의 변경)</strong></p>
    <ol>
        <li>
            회원은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다.
        </li>
        <li>
            회원은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편, 기타 방법으로 회사에 대하여 그 변경사항을 알려야 합니다.
        </li>
        <li>
            제2항의 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.
        </li>
    </ol>
	</br>
		

    <p class="align-center"><strong class="title-color">제 6 조 (개인정보보호 의무)</strong></p>
    <p>
        회사는 정보통신망법 등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련 법령 및 회사의 개인정보취급방침이 적용됩니다. 다만, 회사의 공식 사이트 이외의 링크된 사이트에서는 회사의 개인정보취급방침이 적용되지 않습니다.
    </p>
    <br/>


    <p class="align-center"><strong class="title-color">제 7 조 (회원의 유저네임 및 비밀번호의 관리에 대한 의무)</strong></p>
    <ol>
        <li>
            회원의 유저네임과 비밀번호에 관한 관리책임은 회원에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.
        </li>
        <li>
            회사는 회원의 유저네임이 유출될 우려가 있는 경우, 반사회적 또는 미풍양속에 어긋나거나 회사 및 회사의 운영자로 오인한 우려가 있는 경우, 해당 유저네임의 이용을 제한할 수 있습니다.
        </li>
        <li>
            회원은 유저네임 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 회사에 통지하고 회사의 안내에 따라야 합니다.
        </li>
        <li>
            제3항의 경우에 해당 회원이 회사에 그 사실을 통지하지 않거나, 통지한 경우에도 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.
        </li>
    </ol>
    <br/>


    <p class="align-center"><strong class="title-color">제 8 조 (회원에 대한 통지)</strong></p>
    <ol>
        <li>
            회사가 회원에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내 전자우편주소로 할 수 있습니다.
        </li>
        <li>
            회사는 회원 전체에 대한 통지의 경우 7일 이상 회사의 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.
        </li>
    </ol>
    <br/>


    <p class="align-center"><strong class="title-color">제 9 조 (회사의 의무)</strong></p>
    <ol>
        <li>
            회사는 관련 법령과 이 약관에서 금지한 행위를 하지 않으며 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.
        </li>
        <li>
            회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보보호를 위해 보안시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수합니다.
        </li>
        <li>
            회사는 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 회원이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 회원에게 처리과정 및 결과를 전달합니다.
        </li>
    </ol>
    <br/>


    <p class="align-center"><strong class="title-color">제 10 조 (회원의 의무)</strong></p>
    <ol>
        <li>
            회원은 다음 행위를 하여서는 안 됩니다.
            <ol>
                <li>
                    ① 신청 또는 변경 시 허위내용의 등록
                </li>
                <li>
                    ② 타인의 정보 도용
                </li>
                <li>
                    ③ 회사가 게시한 정보의 변경
                </li>
                <li>
                    ④ 회사가 이 약관 제14조 제1항에 따라 회원에게 요청하는 입증자료에 대하여 허위 또는 사실과 다른 정보를 제공하는 행위
                </li>
                <li>
                    ⑤ 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
                </li>
                <li>
                    ⑥ 회사와 기타 제3자의 저작권 등 지적재산권에 대한 침해
                </li>
                <li>
                    ⑦ 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
                </li>
                <li>
                    ⑧ 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위
                </li>
                <li>
                    ⑨ 회사의 동의 없이 영리를 목적으로 서비스를 사용하는 행위
                </li>
                <li>
                    ⑩ 기타 불법적이거나 부당한 행위
                </li>
            </ol>
        </li>
        <li>
            회원은 관계 법령, 이 약관의 규정, 이용안내 및 서비스와 관련하여 공지한 주의사항, 회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안 됩니다.
        </li>
    </ol>
    <br/>


    <p class="align-center"><strong class="title-color">제 11 조 (서비스의 제공 등)</strong></p>
    <ol>
        <li>
            회사가 제공하는 서비스의 내용은 아래와 같습니다.
            <ol>
                <li>
                    ① 회원이 자신의 저작물 또는 자신이 정당한 권리를 보유하고 있는 미술작품을 전시하는 서비스 
                </li>
                <li>
                    ② 회원이 전시한 미술작품에 대하여 회원 간에 정보를 공유하는 소셜네트워크서비스(SNS)
                </li>
            </ol>
        </li>
        <li>
            서비스는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.
        </li>
        <li>
            회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 회사는 제8조[회원에 대한 통지]에 정한 방법으로 회원에게 통지합니다. 다만, 회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
        </li>
        <li>
            회사는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.
        </li>
    </ol>
    <br/>


    <p class="align-center"><strong class="title-color">제 12 조 (서비스의 변경)</strong></p>
    <ol>
        <li>
            회사는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경할 수 있습니다.
        </li>
        <li>
            서비스의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전에 해당 서비스 초기화면에 게시하여야 합니다.
        </li>
        <li>
            회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련 법령에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.
        </li>
    </ol>
    <br/>


    <p class="align-center"><strong class="title-color">제 13 조 (정보의 제공 및 광고의 게재)</strong></p>
    <ol>
        <li>
            회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 관련 법령에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편에 대해서 수신 거절을 할 수 있습니다.
        </li>
        <li>
            제1항의 정보를 전화 및 모사전송기기에 의하여 전송하려고 하는 경우에는 회원의 사전 동의를 받아서 전송합니다. 다만, 회원의 거래관련 정보 및 고객문의 등에 대한 회신에 있어서는 제외됩니다.
        </li>
        <li>
            회사는 서비스의 운영과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 
        </li>
        <li>
            "회원"은 회사가 제공하는 서비스와 관련하여 게시물 또는 기타 정보를 변경, 수정, 제한하는 등의 조치를 취하지 않습니다.
        </li>
    </ol>
    <br/>


    <p class="align-center"><strong class="title-color">제 14 조 (게시물의 저작권)</strong></p>
    <ol>
        <li>
            회원은 서비스 내에 자신이 저작권 등 정당한 권리를 보유한 게시물을 게시할 수 있고, 게시물을 게시하는 경우, 제3자의 저작권 및 기타 권리를 침해하지 않아야 합니다. 회원은 이를 위반하여 발생한 모든 손해에 대하여 책임을 부담합니다.
        </li>
        <li>
            회사는 회원에게 게시물의 저작권자 등을 확인하기 위해 회사가 필요하다고 판단한 입증자료를 요구할 수 있습니다.
        </li>
        <li>
            회원은 서비스의 원활한 이용을 위해 회사가 제2항에 따라 요구하는 입증자료를 제시하여야 합니다. 회원이 이를 제시하지 못하는 경우 서비스 이용이 제한될 수 있습니다.
        </li>
        <li>
            회원이 제2항의 입증자료를 제시하면서 허위 또는 사실과 다른 정보를 제공하는 경우, 회사는 즉시 해당 게시물을 삭제하는 등 필요한 조치를 취할 수 있고, 회원의 서비스 이용을 제한할 수 있습니다. 또한, 회원은 이로 인하여 발생한 모든 손해에 대한 책임을 부담합니다.
        </li>
        <li>
            회원이 서비스 내에 게시한 게시물의 저작권은 해당 게시물의 저작자에게 귀속되며, 이에 대한 입증책임은 저작권자에게 있습니다. 
        </li>
        <li>
            회원의 게시물은 외부 인터넷을 통한 검색결과 또는서비스 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우, 회사는 저작권법 규정을 준수하며, 회원은 언제든지 <a title="info@bbuzzart.com" href="mailto:info@bbuzzart.com">이메일 (info@bbuzzart.com)</a>을 통해 해당 게시물의 삭제, 검색결과 제외, 비공개 등의 조치를 요청할 수 있고 회사는 회원의 요청에 따른다.  
        </li>
        <li>
            회원은 별도의 비용 없이 회사가 게시물을 복제, 전송, 공표하는 등 서비스의 이용에 필요한 사용행위를 할 수 있도록 허락합니다. 단, 회원이 서비스 내의 게시물을 삭제하는 경우 회사는 해당 저작물을 더 이상 사용할 수 없습니다.
        </li>
        <li>
            회원은 자신이 게시한 게시물을 회사 또는 다른 회원들이 페이스북 등 타 인터넷 서비스에 공유할 수 있다는 점을 인지하고, 이를 허락합니다.
        </li>
        <li>
            회사는 회원의 게시물과 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성, 저작권 귀속 등의 내용에 관하여는 책임을 지지 않습니다. 
        </li>
    </ol>
    <br/>


    <p class="align-center"><strong class="title-color">제 15 조 (게시물의 관리)</strong></p>
    <ol>
        <li>
            회원의 게시물이 정보통신망법 및 저작권법 등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는 관련법에 따라 조치를 취하여야 합니다.
        </li>
        <li>
            회사는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 게시물에 대해 임시조치 등을 취할 수 있습니다.
        </li>
        <li>
            본 조에 따른 세부절차는 정보통신망법 및 저작권법이 규정한 범위 내에서 회사가 정한 신고 서비스에 따릅니다.
        </li>
        <li>
            회원이 게시한 게시물이 회사의 서비스 운영 방침 또는 이 약관에 부합하지 않을 경우 회사는 임의적으로 게시물의 게시중단 및 삭제를 할 수 있습니다.
        </li>
    </ol>
    <br/>


    <p class="align-center"><strong class="title-color">제 16 조 (권리의 귀속)</strong></p>
    <ol>
        <li>
            서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다. 단, 회원의 게시물 및 제휴계약에 따라 제공된 저작물 등은 제외합니다.
        </li>
        <li>
            회사는 서비스와 관련하여 회원에게 회사가 정한 이용조건에 따라 "계정"을 이용할 수 있는 이용권만을 부여하며, 회원은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.
        </li>
    </ol>
    <br/>


    <p class="align-center"><strong class="title-color">제 17 조 (계약해제, 해지 등)</strong></p>
    <ol>
        <li>
            회사는 회원이 이 약관의 의무를 위반하거나 관련법을 위반 할 경우 계약을 해지할 수 있습니다.
        </li>
        <li>
            회원은 이용계약의 해지를 원하는 경우, 회사가 지정한 <a title="info@bbuzzart.com" href="mailto:info@bbuzzart.com">전자우편주소(info@bbuzzart.com)</a>로 이용계약 해지의 의사가 담긴 전자우편을 보내 해지신청을 할 수 있으며, 회사는 위 전자우편을 수령하는 즉시 관련법 등이 정하는 바에 따라 이를 처리하여야 합니다.
        </li>
        <li>
            회원이 계약을 해지할 경우, 회사는 관련법 및 개인정보취급방침에 따라 회원정보를 보유하는 경우를 제외하고는 해지 즉시 회원의 모든 데이터를 삭제합니다.
        </li>
        <li>
            회원이 계약을 해지하는 경우, 회원이 작성한 게시물 일체는 삭제됩니다. 
        </li>
    </ol>
    <br/>


    <p class="align-center"><strong class="title-color">제 18 조 (이용제한 등)</strong></p>
    <ol>
        <li>
            회사는 회원이 이 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 서비스 이용을 단계적으로 제한할 수 있습니다.
        </li>
        <li>
            회사는 전 항에도 불구하고, 저작권법 및 컴퓨터프로그램보호법을 위반한 불법 프로그램의 제공 및 운영방해, 정보통신망법을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 영구이용정지 시 서비스 이용을 통해 획득한 모든 혜택도 모두 소멸되며, 회사는 이에 대해 별도로 보상하지 않습니다.
        </li>
        <li>
            본 조에 따라 서비스 이용을 제한하거나 제17조에 따라 계약을 해지하는 경우에는 회사는 제8조[회원에 대한 통지]에 따라 통지합니다.
        </li>
        <li>
            회원은 본 조에 따른 이용제한 등에 대해 회사가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 회사가 인정하는 경우 회사는 즉시 서비스의 이용을 재개합니다.
        </li>
    </ol>
    <br/>


    <p class="align-center"><strong class="title-color">제 19 조 (책임제한)</strong></p>
    <ol>
        <li>
            회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
        </li>
        <li>
            회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.
        </li>
        <li>
            회사는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
        </li>
        <li>
            회사는 회원간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.
        </li>
        <li>
            회사는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.
        </li>
    </ol>
    <br/>


    <p class="align-center"><strong class="title-color">제 20 조 (준거법 및 재판관할)</strong></p>
    <ol>
        <li>
            회사와 회원간 제기된 소송은 대한민국법을 준거법으로 합니다.
        </li>
        <li>
            회사와 회원간 발생한 분쟁에 관한 소송은 민사소송법 상의 관할법원에 제소합니다.
        </li>
    </ol>
    <br/>


	</br>
	<div class="footer">
		<p class="align-center"><strong class="title-color">부칙</strong></p>
		<p class="align-center">본 국문 약관은 2015년 12월 9일부터 적용됩니다.</p>
	</div>
    </br>
    </br>

  </body>
</html>