<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>Forgot Password</title>
    <meta name="description" content="Forgot Password">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-Equiv="Expires" Content="0" />

    <!-- Android Icon -->
    <link rel="icon bookmark" href="../../images/apple-touch-icon.png">
    <!-- iPhone Icon -->
    <link rel="apple-touch-icon" href="../../images/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57 72x72 114x114" href="../../images/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="../../images/apple-touch-icon.png">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,600,700,800,800italic' rel='stylesheet' type='text/css'>
    <style type="text/css">
        * {margin:0; padding:0; -webkit-text-size-adjust:none;}
        html, body {height:100%; min-height:100%;}
        body, select, textarea, input, p, pre {font-family:'Open Sans', sans-serif, Dotum, "돋움", gulim, "굴림", verdana; color:#333; border:0; outline:none;}
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, table, th, td, embed, object, textarea, a, img {padding: 0; margin: 0;}
        table {border-collapse:collapse; border-spacing:0;}
        table img {vertical-align:middle;}
        select, input, table tr td, table tr th {vertical-align:middle;}
        form, fieldset, abbr, acronym {border:0;}
        img {border:0; vertical-align:top;} /* 이미지에 공간을 없애기 위해 vertical-align:top 사용 */
        address, caption, cite, code, dfn, em, h1, h2, h3, h4, h5, h6, th, var {font-weight:normal; font-style:normal;}
        ol, ul, li {list-style:none;}
        table td a {display:inline-block;}
        table caption {display:none;}
        strong, .bold {font-family:'Open Sans', sans-serif}
        a {cursor:pointer; text-decoration:none; outline:none; color:inherit;}
        input[type="image"] {vertical-align:top;}

        .container{
            position: relative;
            text-align: center;
            border-radius: 10px;
            background-color: #fff;
        }

        .md-button{
            width: 100%;
            height: 32px;
            margin: 0;
            font-weight: 700;
            text-transform: none;
            color: #525252;
            background-color: #fff;
            border: 1px solid #a3a3a3;
            border-radius: 5px;
        }

        .error{
            border-color: #ff2c2c !important;
            color: #ff2c2c !important;
        }
        .label{
            position: absolute;
            overflow: hidden;
            width: 0;
            height: 0;
        }
        .input-wrap li{
            margin-top: 11px;
        }
        .input-wrap li:first-child{
            margin: 0;
        }
        .input{
            height: 32px;
            padding: 0 10px;
            font-size: 14px;
            line-height: 32px;
            color: #525252;
            border: 1px solid #ebebeb;
            border-radius: 5px;
            background-color: #ebebeb;
        }
        .input::-webkit-input-placeholder{
           color: #919191;
        }
        .input:-moz-placeholder{
           color: #919191;
        }
        .input::-moz-placeholder{
           color: #919191;
        }
        .input:-ms-input-placeholder{
           color: #919191;
        }
        .input.error::-webkit-input-placeholder{
           color: #ff2c2c;
        }
        .input.error:-moz-placeholder{
           color: #ff2c2c;
        }
        .input.error::-moz-placeholder{
           color: #ff2c2c;  
        }
        .input.error:-ms-input-placeholder{
           color: #ff2c2c;
        }
        .btn-bottom-wrap{
            width: 100%;
            bottom: 0;
            margin-top: 160px;
        }
        .btn-bottom-wrap li.btn-submit .md-button{
            display: inline-block;
            line-height: 32px;
            color: #dbdbdb;
            border: 1px solid #dedede;
        }
        .btn-bottom-wrap li.btn-submit.activate .md-button{
            color: #525252;
            border: 1px solid #a3a3a3;
        }

        .hide-text{
            position: absolute;
            overflow: hidden;
            width: 0;
            height: 0;
            opacity: 0;
        }
        .dialog-title{
            font-size: 14px;
            font-weight: 700;
            text-align: center;
            color: #525252;
        }
        .dialog-text{
            margin: 20px -50px 0;
            font-size: 14px;
            line-height: 19px;
            letter-spacing: -0.35px;
            text-align: center;
            color: #929292;
        }
        .dialog-text span{
            font-weight: bold;
            color: #525252;
        }

        .terms-of-use a,
        .text-error a{
            text-decoration: underline;
        }
        .text-error{
            display: table;
            position: relative;
            width: 350px;
            margin-left: -50px;
            font-size: 14px;
            line-height: 18px;
            text-align: center;
        }
        .text-error li{
            display: none;
            vertical-align: middle;
        }
        .text-error li.error{
            display: table-cell;
        }
        .text-error li p{
            color: #ff2c2c;
        }

        /** login / signup  */
        .md-button.btn-facebook{
            height: 42px;
            color: #fff;
            border-color: #49639f;
            background-color: #49639f;
        }
        .md-button.btn-facebook:hover{
            background-color: #445b92;
        }
        .logintype{
            position: relative;
            height: 63px;
            font-size: 14px;
            font-weight: 700;
            line-height: 63px;
            text-align: center;
        }
        .logintype span{
            display: inline-block;
            position: absolute;
            width: 100%;
            height: 1px;
            top: 50%;
            left: 0;
            background-color: #ccc;
        }
        .logintype p{
            display: inline-block;
            position: relative;
            width: 60px;
            background-color: #fff;
        }
        
        .tab-forgot,
        .tab-success{
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            max-width: 250px;
            padding: 65px 50px;
            margin: 0 auto;
        }
        #tab-success{
            display: none;
        }
        .tab-forgot .text-error{
            height: 54px;
        }
        #dimmed{
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    </style>
<head>
<body>
    <div class="container">
        <!--    forgot  -->
        <div id="tab-forgot" class="tab-forgot">
            <h2 class="dialog-title">Forgot your password?</h2>
            <p class="dialog-text">
                Enter your E-mail address and we’ll send<br/>
                you a link to get back on track
            </p>
            <ul class="text-error">
                <li id="email-error">
                    <p id="no-user">
                        We were unable to find an account for
                    </p>
                    <p id="time-over">
                        Only 3 times allowed to reset your password in 24 hours.
                    </p>
                </li>
            </ul>
            <label for="input-forgot-email" class="label">E-mail</label>
            <input id="input-forgot-email" class="input" type="text" placeholder="E-mail" onkeydown="forgotKeydown(event)" onkeyup="forgotKeydown(event)" onfocus="inputEmailFocus()">
            <div class="btn-bottom-wrap">
                <li id="btn-submit" class="btn-submit">
                    <a title="Request reset link" class="md-button" onclick="sendResetLink()">
                        Request reset link
                    </a>
                </li>
            </div>
        </div>
        
        <!--    success -->
        <div id="tab-success" class="tab-success">
            <h2 class="dialog-title">Great success!</h2>
            <p class="dialog-text">
                We have sent an E-mail to<br/>
                <span id="success-email"></span><br/>
                Check your inbox to reset your password
            </p>
        </div>
        <div id="dimmed"></div>
    </div>
    
<script type="text/javascript">

    var isActivate = false;
    var isLoading = false;
    var inputEmail = document.getElementById('input-forgot-email');
    var emailError = document.getElementById('email-error');
    var btnSubmit = document.getElementById('btn-submit');
    var tabForgot = document.getElementById('tab-forgot');
    var tabSuccess = document.getElementById('tab-success');
    var successEmail = document.getElementById('success-email');
    var dimmed = document.getElementById('dimmed');
    var apiPath = 'http://api3.bbuzzart.com/account/forgot-password';
//    var apiPath = 'http://alpha3.bbuzzart.com/account/forgot-password';

    function forgotKeydown(e){
        if(e.keyCode == 13){
            sendResetLink();
        }else{
            inputEmailFocus();
        }
        if(inputEmail.value.length > 0){
            if(!isActivate){
                isActivate = true;
                addClass(btnSubmit, 'activate');
            }
        }else{
            if(isActivate){
                isActivate = false;
                removeClass(btnSubmit, 'activate');
            }
        }
    }

    function inputEmailFocus(){
        removeClass(inputEmail, 'error');
        removeClass(emailError, 'error');
    }

    function sendResetLink(){
        if(!isActivate || isLoading) return;

        if(!isValidEmail(inputEmail.value)){
            addClass(inputEmail, 'error');
            addClass(emailError, 'error');
            document.getElementById('no-user').style.display = 'block';
            document.getElementById('time-over').style.display = 'none';
        }else{
            sendData();
        }
    }
    function sendData(){
        isLoading = true;
        dimmed.style.display = 'block';

        inputEmail.value = inputEmail.value.replace(/\s+/g, "");
        var sendEmail = inputEmail.value;
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET", apiPath + '?email=' + inputEmail.value);
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == XMLHttpRequest.DONE) {
                if(xmlhttp.status == 200){
                    console.log('Response: ' + xmlhttp.responseText);

                    var res = JSON.parse(xmlhttp.responseText);
                    if(res.success){
                        successEmail.innerHTML = sendEmail;
                        tabForgot.style.display = "none";
                        tabSuccess.style.display = "block";
                    }
                }else{
                    var res = JSON.parse(xmlhttp.responseText);
                    isLoading = false;
                    dimmed.style.display = 'none';
                    addClass(inputEmail, 'error');
                    addClass(emailError, 'error');
                    if(res.message == 'Only 3 times allowed to reset your password in 24 hours.'){
                        document.getElementById('no-user').style.display = 'none';
                        document.getElementById('time-over').style.display = 'block';
                    }else{
                        document.getElementById('no-user').style.display = 'block';
                        document.getElementById('time-over').style.display = 'none';
                    }

                    console.log('Error: ' + res);
                }
            }
        }
        xmlhttp.send();
        console.log('sendData ', xmlhttp);
    }

    function addClass(element, setClass){
        element.className += ' ' + setClass;
    }
    function removeClass(element, setClass){
        element.className = element.className.replace(
            new RegExp('( |^)' + setClass + '( |$)', 'g'), ' ').trim();
    }

    function isValidEmail(email){
        var pattern = /[a-z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/g;
        return pattern.test(email);
    }

</script>
</body>
</html>